

                                                                          
  ______   ______   ______   ______   ______   ______   ______   ______   
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/   
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/   
                                                                          
                                                                          
               .__                         __    __                 __    
_______   ____ |  | _____  ___.__. _____ _/  |__/  |______    ____ |  | __
\_  __ \_/ __ \|  | \__  \<   |  | \__  \\   __\   __\__  \ _/ ___\|  |/ /
 |  | \/\  ___/|  |__/ __ \\___  |  / __ \|  |  |  |  / __ \\  \___|    < 
 |__|    \___  >____(____  / ____| (____  /__|  |__| (____  /\___  >__|_ \
             \/          \/\/           \/                \/     \/     \/
                                                                          
  ______   ______   ______   ______   ______   ______   ______   ______   
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/   
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/   
                                                                          
                                                                          

